\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Karate Club, comparision of algorithm performance with historical data. }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation of Girvan\_Newman Algorithm. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Findings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The algorithm at work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical visualization of the algorithm at work }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical visualization of the algorithm at work }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical visualization of the algorithm at work }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical visualization of the algorithm at work }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical visualization of the algorithm at work }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical visualization of the algorithm at work }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical visualization of the algorithm at work }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical visualization of the algorithm at work }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical visualization of the algorithm at work }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical visualization of the algorithm at work }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphical visualization of the algorithm at work }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphical visualization of the algorithm at work }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphical visualization of the algorithm at work }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphical visualization of the algorithm at work }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graphical visualization of the algorithm at work }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graphical visualization of the algorithm at work }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graphical visualization of the algorithm at work }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Split into 3 nodes }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces split into 4 nodes }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Split into 5 nodes }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Split into 6 nodes }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Split into 10 groups }}{15}}
