\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tweet Collection }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Retrieval of Tweets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stream Console output}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces unparsedURLs.txt}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracted Link Processing. }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Link Processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces URL Check output}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces parsedURLs.txt}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Extracted Link Processing }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Further Link Processing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Extracted Link Processing }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memento Collection Algorithm }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example entries from urlsClean.json}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memgator Processing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces console log of using memgator}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces our updated JSON. Note: for demo purpose, we are working with a limited dataset, hence no mementos.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CarbonDate }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CarbonDate Algorithm }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces console log of using carbondate.py}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carbondate processing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces our updated JSON following carbondating}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \#of urls possessing x number of mementos}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Suspicion of Data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated age of site vs Memento Count}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated age of site vs Memento Count}}{12}}
