\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Curl & Post}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curl and Post}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Script}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retrieval of URIs in Seed URI for parsing }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retrieve URIs}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task allocation of found URIs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spawning workers}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verify PDF type and retrieve byte size}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parse and verify candidate links}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Demonstration of working program}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}http://www.cs.odu.edu/\nobreakspace  {}mln/teaching/cs532-s17/test/pdfs.html}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running Script on required URL}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}https://en.wikipedia.org/wiki/Python\textunderscore (programming\textunderscore language)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running Script on Python Wikipedia page}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}https://www.yahoo.com}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running Script on yahoo.com}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bow-tie graph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theoretical Graph, graph built with http://graphonline.ru/en/}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OUT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tendrils}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tubes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Disconnected}{6}}
