\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HTML Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Retrieval of HTML/text}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTML/Text Console output}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Term and TF-IDF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of TF-IDF}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of our data after the above operations. Note that PR/Alexa calculations are completed below}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page Rank and Alexa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PR/Alexa score normalization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kendall $\tau $-b and Pearson correlation scores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kendall $\tau $-b and Pearson calculations }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TFIDF and Page Rank Tabular Data }{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TFIDF Finding}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PageRank Finding}}{8}}
\newlabel{my-label}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kendall $\tau $-b and Pearson correlations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kendall $\tau $-b}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kendall $\tau $-b $p$ scores}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pearson Correlation}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pearson Correlation $p$ values}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Summary of Correlations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}TF-IDF/PR}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}TF-IDF/Alexa}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}PR/Alexa}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
