119
***Worst:***
Bean (1997)
Jumanji (1995)
Liar Liar (1997)
Lost in Space (1998)
Island of Dr. Moreau, The (1996)
***Best:***
Dead Poets Society (1989)
Immortal Beloved (1994)
East of Eden (1955)
Stand by Me (1986)
Beautiful Thing (1996)
_______________________
134
***Worst:***
Mad City (1997)
George of the Jungle (1997)
Flubber (1997)
In & Out (1997)
L.A. Confidential (1997)
***Best:***
Saint, The (1997)
Tomorrow Never Dies (1997)
Mr. Holland's Opus (1995)
G.I. Jane (1997)
Toy Story (1995)
_______________________
219
***Worst:***
Jurassic Park (1993)
Wag the Dog (1997)
Mighty Aphrodite (1995)
Speed (1994)
Lion King, The (1994)
***Best:***
Contact (1997)
Crying Game, The (1992)
Paris, Texas (1984)
Sling Blade (1996)
Heathers (1989)
_______________________
279
***Worst:***
Kazaam (1996)
Ghost in the Shell (Kokaku kidotai) (1995)
Cable Guy, The (1996)
She's the One (1996)
Cold Comfort Farm (1995)
***Best:***
Mother (1996)
Bad Boys (1995)
Charade (1963)
Twelve Monkeys (1995)
Much Ado About Nothing (1993)
_______________________
350
***Worst:***
M*A*S*H (1970)
Hunt for Red October, The (1990)
Fish Called Wanda, A (1988)
Contact (1997)
Pink Floyd - The Wall (1982)
***Best:***
North by Northwest (1959)
Godfather: Part II, The (1974)
To Kill a Mockingbird (1962)
Rear Window (1954)
Godfather, The (1972)
_______________________
560
***Worst:***
Kids in the Hall: Brain Candy (1996)
Event Horizon (1997)
Bed of Roses (1996)
Frighteners, The (1996)
Father of the Bride Part II (1995)
***Best:***
Godfather, The (1972)
Casablanca (1942)
Austin Powers: International Man of Mystery (1997)
L.A. Confidential (1997)
Star Wars (1977)
_______________________
658
***Worst:***
Joe's Apartment (1996)
Blue in the Face (1995)
City of Lost Children, The (1995)
Mars Attacks! (1996)
Big Night (1996)
***Best:***
12 Angry Men (1957)
Close Shave, A (1995)
Wrong Trousers, The (1993)
Nikita (La Femme Nikita) (1990)
Godfather, The (1972)
_______________________
743
***Worst:***
Bean (1997)
Mother (1996)
Scream (1996)
FairyTale: A True Story (1997)
Liar Liar (1997)
***Best:***
Leaving Las Vegas (1995)
L.A. Confidential (1997)
Michael Collins (1996)
Contact (1997)
Dead Man Walking (1995)
_______________________
765
***Worst:***
Mr. Holland's Opus (1995)
Grosse Pointe Blank (1997)
Star Trek: First Contact (1996)
Star Wars (1977)
Jerry Maguire (1996)
***Best:***
Postino, Il (1994)
Clerks (1994)
Stealing Beauty (1996)
Streetcar Named Desire, A (1951)
Cinema Paradiso (1988)
_______________________
779
***Worst:***
My Left Foot (1989)
Tin Cup (1996)
Nutty Professor, The (1996)
Air Force One (1997)
Mystery Science Theater 3000: The Movie (1996)
***Best:***
Contact (1997)
Liar Liar (1997)
Twister (1996)
Aladdin (1992)
Star Wars (1977)
_______________________
890
***Worst:***
Star Trek: The Motion Picture (1979)
Ref, The (1994)
Batman (1989)
Twister (1996)
Local Hero (1983)
***Best:***
Gone with the Wind (1939)
Patton (1970)
Casablanca (1942)
It's a Wonderful Life (1946)
Annie Hall (1977)
_______________________
