Movies Similar to Searching for Bobby Fischer (1993):
Á köldum klaka (Cold Fever) (1994)
Yankee Zulu (1994)
Women, The (1939)
Woman in Question, The (1950)
Wings of Courage (1995)

Movies not similar to Searching for Bobby Fischer (1993):
A Chef in Love (1996)
Albino Alligator (1996)
All Things Fair (1996)
American Strays (1996)
August (1996)

_____________________________________
Movies Similar to Apocalypse Now (1979):
Wife, The (1995)
Wedding Gift, The (1994)
Two Much (1996)
Thieves (Voleurs, Les) (1996)
The Deadly Cure (1996)

Movies not similar to Apocalypse Now (1979):
American Strays (1996)
August (1996)
B. Monkey (1998)
Ballad of Narayama, The (Narayama Bushiko) (1958)
Bewegte Mann, Der (1994)

_____________________________________
Movies Similar to Good Will Hunting (1997):
Á köldum klaka (Cold Fever) (1994)
World of Apu, The (Apur Sansar) (1959)
Wooden Man's Bride, The (Wu Kui) (1994)
Wonderful, Horrible Life of Leni Riefenstahl, The (1993)
When Night Is Falling (1995)

Movies not similar to Good Will Hunting (1997):
1-900 (1994)
Aiqing wansui (1994)
American Strays (1996)
An Unforgettable Summer (1994)
Angel on My Shoulder (1946)

_____________________________________
Movies Similar to Time to Kill, A (1996):
Á köldum klaka (Cold Fever) (1994)
Wild Things (1998)
Wedding Gift, The (1994)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Two Friends (1986) 

Movies not similar to Time to Kill, A (1996):
Aiqing wansui (1994)
All Things Fair (1996)
Amityville: Dollhouse (1996)
Angel and the Badman (1947)
Angel on My Shoulder (1946)

_____________________________________
Movies Similar to Schindler's List (1993):
Wings of Courage (1995)
Spanish Prisoner, The (1997)
Some Mother's Son (1996)
Shopping (1994)
Search for One-eye Jimmy, The (1996)

Movies not similar to Schindler's List (1993):
American Strays (1996)
August (1996)
B. Monkey (1998)
Big Bang Theory, The (1994)
Bird of Prey (1996)

_____________________________________
