Movies Similar to Mars Attacks! (1996):
Wife, The (1995)
Walk in the Sun, A (1945)
Venice/Venice (1992)
Two Deaths (1995)
Twilight (1998)

Movies not similar to Mars Attacks! (1996):
All Over Me (1997)
All Things Fair (1996)
American Dream (1990)
Angel on My Shoulder (1946)
B. Monkey (1998)

_____________________________________
Movies Similar to Starship Troopers (1997):
Á köldum klaka (Cold Fever) (1994)
Zeus and Roxanne (1997)
Women, The (1939)
Wife, The (1995)
Wedding Gift, The (1994)

Movies not similar to Starship Troopers (1997):
8 Seconds (1994)
Aiqing wansui (1994)
All Things Fair (1996)
American Strays (1996)
An Unforgettable Summer (1994)

_____________________________________
Movies Similar to Liar Liar (1997):
Á köldum klaka (Cold Fever) (1994)
Wife, The (1995)
Wedding Bell Blues (1996)
Underworld (1997)
Two Friends (1986) 

Movies not similar to Liar Liar (1997):
Aiqing wansui (1994)
All Things Fair (1996)
Anna (1996)
Babyfever (1994)
Baton Rouge (1988)

_____________________________________
Movies Similar to Clueless (1995):
Á köldum klaka (Cold Fever) (1994)
Yankee Zulu (1994)
Woman in Question, The (1950)
Wings of Courage (1995)
Wend Kuuni (God's Gift) (1982)

Movies not similar to Clueless (1995):
American Strays (1996)
Anna (1996)
August (1996)
B. Monkey (1998)
Ballad of Narayama, The (Narayama Bushiko) (1958)

_____________________________________
Movies Similar to Amityville Horror, The (1979):
Yankee Zulu (1994)
Women, The (1939)
Woman in Question, The (1950)
Withnail and I (1987)
Winter Guest, The (1997)

Movies not similar to Amityville Horror, The (1979):
'Til There Was You (1997)
8 Heads in a Duffel Bag (1997)
A Chef in Love (1996)
Aiqing wansui (1994)
All Things Fair (1996)

_____________________________________
