live
हनोई शिखर सम्मेलन के पहले होगी डोनाल्ड ट्रंप और किम जोंग उन के बीच मुलाकात
नॉर्थ कोरिया और अमेरिका 17 फरवरी के आस-पास एशिया में एक तीसरे देश में बातचीत जारी रखने पर सहमत हुए हैं
Updated On:  Feb 10, 2019 06:13 PM  IST
अमेरिका और नॉर्थ कोरिया, राष्ट्रपति डोनाल्ड ट्रंप और किम जोंग उन के बीच दूसरे शिखर सम्मेलन की तैयारी के लिए अगले सप्ताह बातचीत करेंगे. यह खबर उत्तर कोरिया के लिए अमेरिका के विशेष प्रतिनिधि स्टीफन बेजगुन के बयान के एक दिन बाद आई है. बेजगुन ने कहा था कि वियतनाम में निर्धारित शिखर सम्मेलन से पहले दो देशों को और संवाद की आवश्यकता है.
सियोल के राष्ट्रपति के प्रवक्ता किम यूई-कयाम ने मीडिया से बातचीत में कहा, 'नॉर्थ कोरिया और अमेरिका 17 फरवरी के आस-पास एशिया में एक तीसरे देश में बातचीत जारी रखने पर सहमत हुए हैं.' बता दें कि ट्रंप और किम 27 से 28 फरवरी तक हनोई में मुलाकात करने वाले हैं, जो कि जून में सिंगापुर में उनके पहले शिखर सम्मेलन के बाद एक खास मुलाकात होगी.
The United States and North Korea will hold further talks next week to prepare for a second summit between President Donald Trump and Kim Jong Un later this month, Seoul says https://t.co/nIphQirPUX
सिंगापुर में ट्रंप और किम की ऐतिहासिक बैठक में अमेरिका और नॉर्थ कोरिया के नेताओं के बीच पहली बार एक दस्तावेज़ तैयार किया गया था. जिसमें किम ने 'कोरियाई प्रायद्वीप को परमाणु मुक्त करने की दिशा में काम करने का वादा किया था.'
वीडियो
NETWORK 18 SITES
