17
18.5
20
22.5
24
27
31.5
30
43
47
51
57
61
69
80
76
Double-needle stitched neckline, bottom hem and sleeves
Quarter-turned
S
45.72
71.12
M
50.8
73.66
L
55.88
76.2
XL
60.96
78.74
2XL
66.04
81.28
3XL
71.12
83.82
*Chest is measured 1" down from the armhole (1/2 measurement).             *Length is measured in a straight line at point where neck trim meets body to bottom of garment             (including any bottom trim).
This updated unisex essential fits like a well-loved favorite, featuring a crew neck, short sleeves and designed with superior Airlume combed and ring-spun cotton that acts as the best blank canvas for printing. Offered in a variety of solid and heather cvc colors.
Close
1001-H
$18.95
SKU: 1124258697
( Varies by Style )
  Add to Cart
100% SATISFACTION GUARANTEED!
Classic Guys / Unisex Tee
Double-needle stitched neckline, bottom hem and sleeves
Quarter-turned
17
18.5
20
22.5
24
27
31.5
30
43
47
51
57
61
69
80
76
SKU: 913707978
EpiTrumpic Hat
SKU: 1094631001
Be the first to know about new designs & special offers!
BUYERS
