Feb 10, 2019, 03:58 IST
27, 28 తేదీల్లో ముఖాముఖి ఉంటుందని ప్రకటన
వాషింగ్టన్‌: ఉత్తర కొరియా అధ్యక్షుడు కిమ్‌ జొంగ్‌ ఉన్‌తో ఈసారి వియత్నాం రాజధాని హనోయ్‌లో సమావేశం ఉంటుందని అమెరికా అధ్యక్షుడు ట్రంప్‌ ప్రకటించారు. రెండు దేశాల దౌత్యాధికారుల మధ్య ఇందుకు సంబంధించిన ముందస్తు చర్చలు ఫలప్రదంగా సాగాయని ఆయన శనివారం ట్విట్టర్‌లో వెల్లడించారు. ‘హనోయ్‌లో ఈనెల 27, 28 తేదీల్లో భేటీ ఉంటుంది. కిమ్‌ను కలిసి శాంతి చర్చలు జరిపేందుకు ఎదురుచూస్తున్నా’ అని ట్రంప్‌ ప్రకటించారు.
అయితే, ఈ విషయంలో ఉత్తరకొరియా వైపు నుంచి ఎటువంటి స్పందనా వ్యక్తం కాలేదు. ఉత్తర కొరియా అణు నిరాయుధీకరణకు అంగీకరిస్తే అందుకు బదులుగా కొరియా యుద్ధం ముగిసినట్లు ప్రకటించడంతోపాటు అమెరికా ఆంక్షలను ఎత్తి వేస్తుందా అనే విషయం సర్వత్రా ఆసక్తి నెలకొంది. కాగా, ట్రంప్‌(72) సంపూర్ణ ఆరోగ్యంగా ఉన్నారని వైద్యులు ధ్రువీకరించారు. అధ్యక్ష పదవీ బాధ్యతలు చేపట్టిన తర్వాత ట్రంప్‌కు ఆరోగ్య పరీక్షలు చేపట్టడం ఇది రెండోసారి. శనివారం వాల్టర్‌రీడ్‌ నేషనల్‌ మిలటరీ మెడికల్‌ సెంటర్‌లోని 11 మంది వైద్య నిపుణులు ఆయనకు నాలుగు గంటలపాటు ఆరోగ్య పరీక్షలు నిర్వహించారు. 
Tags: 
Advertisement
Advertisement
*మీరు వ్యక్తం చేసే అభిప్రాయాలను ఎడిటోరియల్ టీమ్ పరిశీలిస్తుంది, *అసంబద్ధమైన, వ్యక్తిగతమైన, కించపరిచే రీతిలో ఉన్న కామెంట్స్ ప్రచురించలేం, *ఫేక్ ఐడీలతో పంపించే కామెంట్స్ తిరస్కరించబడతాయి, *వాస్తవమైన ఈమెయిల్ ఐడీలతో అభిప్రాయాలను వ్యక్తీకరించాలని మనవి
Advertisement
Connecting...
