Updated Feb 09, 2019 | 14:34 IST        | भाषा
Kim Jong Un and Trump will Meet in Hanoi:अमेरिका और उत्तर कोरिया के संबध किसी से छिपे नहीं हैं हांलाकि दोनों के बीच एक बार मीटिंग हो चुकी है वहीं अब दोनों के हनोई में फिर से मुलाकात की बात कही जा रही है।
दोनों नेताओं के बीच शांति वार्ता के लिए तैयारी तेजी से की जा रही है  |  तस्वीर साभार:&nbspBCCL
वाशिंगटन: अमेरिका के राष्ट्रपति डोनाल्ड ट्रंप और उत्तर कोरिया के नेता किम जोंग उन अपनी दूसरी बहुप्रतीक्षित शिखर वार्ता के लिए हनोई में बैठक करेंगे। दोनों नेताओं के बीच शांति वार्ता के लिए तैयारी तेजी से की जा रही है।ट्रंप ने दूसरी शिखर वार्ता वियतनाम की राजधानी हनोई में होने की ट्विटर पर घोषणा की। हालांकि इसकी जानकारी पहले ही दे दी गई थी।
 पिछले साल सिंगापुर में हुई शिखर वार्ता के बाद दोनों नेताओं के बीच यह दूसरी वार्ता होने जा रही है। उन्होंने शिखर वार्ता की रूपरेखा तैयार करने के लिए दोनों देशों के राजनयिकों के बीच हुई बातचीत को 'अत्यंत फलदायी' बताया।
ट्रंप ने कहा, 'मेरे प्रतिनिधि किम जोंग उन के साथ मेरी दूसरी शिखर वार्ता के लिए बहुत ही उपयोगी बैठक करने और वार्ता के लिए समय तथा तारीख पर सहमति बनाने के बाद उत्तर कोरिया से रवाना हो चुके हैं।'
उन्होंने कहा, 'वार्ता 27 और 28 फरवरी को हनोई, वियतनाम में होगी। मैं राष्ट्राध्यक्ष किम से मिलने और शांति का हाथ बढ़ाने के लिए बहुत उत्साहित हूं।'
 
 
लोकप्रिय वीडियो
वीडियो
अगली खबर
फिर होगी किम जोंग उन और डोनॉल्ड ट्रंप की मुलाकात, हनोई में होगी शिखर वार्ता  Description: Kim Jong Un and Trump will Meet in Hanoi:अमेरिका और उत्तर कोरिया के संबध किसी से छिपे नहीं हैं हांलाकि दोनों के बीच एक बार मीटिंग हो चुकी है वहीं अब दोनों के हनोई में फिर से मुलाकात की बात कही जा रही है।
Times Now
